.cardstyle{
    width: 500px;
    border: 2px solid rgb(225, 225, 225,.2);
    padding: 80px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgb(0, 0, 0,.2);
}

 .row{
    width: 700px !important;
} 

.btn-primary{
    width: 100% !important;
    margin-top: 20px !important;
}


.container-lg{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}




.bootstrap-iso{
    font-size: large !important;
}



.cardstyle .form-control{
    border-radius: 10px;
}


@media (min-width: 300px) and (max-width: 1000px) {

    .cardstyle .form-group label {
        font-size: 2rem ;  
    }
    
    .cardstyle .form-control {
        font-size: 2rem ; 
        padding: 2rem ;
        margin-bottom: 2rem !important;
    }

    .cardstyle {
        width: 80% ; 
        padding: 25px ; 
       
       
    }

    .bootstrap-iso .col-sm-6 {
       width: 100% ;
       margin-top: 2rem;
    }

    .btn-primary{
        font-size: larger !important;
        padding: 15px !important;
        margin-bottom: 3rem !important;
        margin-top: 1.5rem !important;
    }

}

.fa-house-user{
    color: white !important;
    
}

.container-fluid{
    justify-content: end !important;
    gap: 0.2rem !important;
    padding: 1rem !important;
    margin-right: 1rem !important;
}